# chapter2

./: pom.xml
src/main/java/org/chengtao/chapter2/: HelloServlet.java
src/main/java/org/chengtao/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/org/chengtao/chapter2/helper/: DatabaseHelper.java
src/main/java/org/chengtao/chapter2/model/: Customer.java
src/main/java/org/chengtao/chapter2/service/: CustomerService.java
src/main/java/org/chengtao/chapter2/util/: PropsUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/org/chengtao/chapter2/controller/: CustomerCreateServletTest.java
src/test/java/org/chengtao/chapter2/service/: CustomerServiceTest.java
